.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
position: fixed;
top: 75px;
left: -1000px;
width: 350px;
height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
background-color: #222;
border-right:  solid #004D40;

z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

-webkit-transition:1s ease-in-out;
transition:1s ease-in-out;}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
  -webkit-text-fill-color:#fff;
  color:#fff;
  text-shadow:0 0 5px #004D40;
  -webkit-text-stroke:1px #004D40;
}

.menu--open {
  top: 75px;
  left: 0px;
 
}