.header {
  width: 100%;
  height: 75px;
  background-color: #222;
  -webkit-text-fill-color: #004D40;
  color: #004D40;
  text-shadow:0 0 5px #fff;
  -webkit-text-stroke:1px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
 